<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Laser.cs">
    <Files>
      <File FileName="Assets\Scripts\ChaseState.cs" Line="56" Column="6" />
      <File FileName="Assets\Scripts\ChaseState.cs" Line="56" Column="6" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="135" Column="51" />
      <File FileName="Assets\Scripts\CameraManager.cs" Line="17" Column="18" />
      <File FileName="Assets\Scripts\Entity.cs" Line="68" Column="36" />
      <File FileName="Assets\Scripts\EvadeState.cs" Line="26" Column="65" />
      <File FileName="Assets\Scripts\Laser.cs" Line="11" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>