<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CameraManager.cs">
    <Files>
      <File FileName="Assets\Scripts\ChaseState.cs" Line="56" Column="6" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="40" Column="29" />
      <File FileName="Assets\Scripts\CameraManager.cs" Line="17" Column="18" />
      <File FileName="Assets\Scripts\Entity.cs" Line="68" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>