<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="80" Column="3" />
      <File FileName="Assets\Scripts\AlertState.cs" Line="53" Column="6" />
      <File FileName="Assets\Scripts\EvadeState.cs" Line="29" Column="1" />
      <File FileName="Assets\Scripts\DiversionState.cs" Line="40" Column="4" />
      <File FileName="Assets\Scripts\SteeringBehaviours.cs" Line="103" Column="1" />
      <File FileName="Assets\Scripts\FireState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PatrolState.cs" Line="21" Column="65" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>