<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TeaseState.cs">
    <Files>
      <File FileName="Assets\Scripts\SteeringBehaviours.cs" Line="40" Column="50" />
      <File FileName="..\..\symbiosis\Symbiosis_Unity\Assets\Scripts\System Scripts\GUIManager.cs" Line="12" Column="18" />
      <File FileName="Assets\Scripts\AsteroidState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TeaseState.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>