<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ChaseState.cs">
    <Files>
      <File FileName="Assets\Scripts\ChaseState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AlertState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FireState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RadioState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PatrolState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SteeringBehaviours.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Entity.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ChaseState.cs" Line="59" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>